{
  "name": "pcm-website-v2",
  "version": "0.0.0",
  "private": true,
  "description": "PCM重機零件販售 B2B/B2C 機車零件電商 + 車輛服務生態平台 — Phase 1 重做",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": "^22.17.0 || >=24.0.0",
    "pnpm": ">=9.15.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint && eslint 'scripts/*.ts' --max-warnings 0",
    "typecheck": "turbo run typecheck && tsc -p tsconfig.scripts.json --noEmit",
    "test": "sh scripts/vitest-ran-gate.sh run",
    "clean": "turbo run clean",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --max-warnings 0 --no-error-on-unmatched-pattern --no-warn-ignored",
    "*.{[sS][hH],[yY][aA][mM][lL],[yY][mM][lL],[sS][qQ][lL],[pP][yY]}": "tsx scripts/check-syntax-nonts.ts",
    "scripts/pagecount.sh": "sh scripts/pagecount.sh --selftest",
    "scripts/naked-cells.py": "python3 scripts/naked-cells.py --selftest",
    "scripts/weigh-synonym-candidates.py": "python3 scripts/weigh-synonym-candidates.py --selftest",
    "scripts/category-raw-path-consistency.py": "python3 scripts/category-raw-path-consistency.py --selftest",
    "scripts/reported-not-landed.py": "python3 scripts/reported-not-landed.py --selftest",
    "scripts/anchor-in-helper.py": "python3 scripts/anchor-in-helper.py --selftest",
    "scripts/money-paths-untested.py": "python3 scripts/money-paths-untested.py --selftest",
    "scripts/md-table-overflow.py": "python3 scripts/md-table-overflow.py --selftest",
    "scripts/verify-cron6-md5.py": "python3 scripts/verify-cron6-md5.py --selftest",
    "scripts/text-layer-tests.py": "python3 scripts/text-layer-tests.py --selftest",
    "scripts/upstream-guard-scan.py": "python3 scripts/upstream-guard-scan.py --selftest",
    "scripts/sql-comment-strip-audit.py": "python3 scripts/sql-comment-strip-audit.py --selftest",
    "scripts/spec-1a-anchor-drift.py": "python3 scripts/spec-1a-anchor-drift.py --selftest",
    "scripts/strikethrough-guard.py": "python3 scripts/strikethrough-guard.py --selftest",
    "scripts/dev-four-greens.sh": "sh scripts/dev-four-greens.sh --selftest",
    "scripts/migration-ledger-divergence.sh": "sh scripts/migration-ledger-divergence.sh --selftest",
    "{scripts/scripts-whitelist-gate.harness.sh,.husky/scripts-whitelist-gate.sh}": "sh scripts/scripts-whitelist-gate.harness.sh",
    "{scripts/state-gates-freshness.harness.sh,.husky/state-gates-freshness-gate.sh,scripts/state-gates.sh,.husky/pre-commit}": "sh scripts/state-gates-freshness.harness.sh",
    "{scripts/vitest-ran-gate.harness.sh,scripts/vitest-ran-gate.sh}": "sh scripts/vitest-ran-gate.harness.sh",
    "scripts/husky-hook-wiring-check.sh": "sh scripts/husky-hook-wiring-check.sh --selftest",
    ".husky/pre-*": "sh scripts/husky-hook-wiring-check.sh",
    "scripts/b2s2b-truth-sync.py": "bash scripts/b2s2b-tsync-cells.sh --selftest",
    "{supabase/migrations/*.sql,docs/runbooks/a4a-summary-rollback.md,scripts/a4a-verify.sh}": "python3 scripts/b2s2b-truth-sync.py .",
    "{scripts/b2s2b-tsync-cells.sh,scripts/b2s2b-verify.sh}": "bash scripts/b2s2b-tsync-cells.sh --selftest",
    "scripts/stale-commit-msgs.py": "python3 scripts/stale-commit-msgs.py --selftest",
    "scripts/suite-reproducibility.py": "python3 scripts/suite-reproducibility.py --selftest",
    "scripts/traps-neighbours.py": "python3 scripts/traps-neighbours.py --selftest",
    "scripts/storefront-dead-class-scan.py": "python3 scripts/storefront-dead-class-scan.py --selftest",
    "scripts/git-isolation-denominator.py": "python3 scripts/git-isolation-denominator.py --self-check",
    "scripts/ceiling-header-inventory.py": "python3 scripts/ceiling-header-inventory.py --self-check",
    "scripts/shell-dialect-gate.sh": "sh scripts/shell-dialect-gate.sh --self-check",
    "scripts/reachable-ci-scripts.py": "python3 scripts/reachable-ci-scripts.py --self-check",
    "scripts/grep-claim-recheck.py": "python3 scripts/grep-claim-recheck.py --selftest",
    "scripts/citation-rot-check.py": "python3 scripts/citation-rot-check.py --selftest",
    "scripts/undefined-assert-gate.py": "python3 scripts/undefined-assert-gate.py --selftest",
    "scripts/undefined-assert-gate.exemptions.tsv": "python3 scripts/undefined-assert-gate.py --selftest",
    "scripts/zsh-shebang-gate.py": "python3 scripts/zsh-shebang-gate.py --selftest",
    "scripts/view-apply-before-wire-gate.py": "python3 scripts/view-apply-before-wire-gate.py --selftest",
    "scripts/rls-service-role-policy-gate.py": "python3 scripts/rls-service-role-policy-gate.py --selftest",
    "scripts/acl-drift-gate.py": "python3 scripts/acl-drift-gate.py --selftest",
    "scripts/selftest-git-isolation-gate.sh": "sh scripts/selftest-git-isolation-gate.sh --selftest",
    "scripts/brand-degenerate-samples.py": "python3 scripts/brand-degenerate-samples.py --selftest",
    "scripts/mobile-dual-write-inventory.py": "python3 scripts/mobile-dual-write-inventory.py --selftest",
    "scripts/board-state-consistency.py": "python3 scripts/board-state-consistency.py --selftest",
    "scripts/board-merge-rows.py": "python3 scripts/board-merge-rows.py --selftest",
    "scripts/board-dispatch-triage.py": "python3 scripts/board-dispatch-triage.py --selftest",
    "scripts/what-happened-to.py": "python3 scripts/what-happened-to.py --selftest",
    "scripts/od-drift-check.py": "python3 scripts/od-drift-check.py --selftest",
    "scripts/gen-print-assets.py": "python3 scripts/gen-print-assets.py --self-check",
    "scripts/spec-1a-recheck.sh": "bash scripts/spec-1a-recheck.sh --selftest",
    "scripts/migration-static-checks.sh": "bash scripts/migration-static-checks.sh --selftest",
    "supabase/migrations/*.sql": [
      "bash scripts/migration-new-file-static-checks.sh",
      "python3 scripts/verify-cron6-md5.py",
      "python3 scripts/migration-version-collision-gate.py",
      "python3 scripts/definer-search-path-gate.py",
      "python3 scripts/migration-txn-wrap-gate.py",
      "python3 scripts/pg-catalog-prefix-gate.py"
    ],
    "scripts/pg-catalog-prefix-gate.py": "python3 scripts/pg-catalog-prefix-gate.py --selftest",
    "scripts/migration-txn-wrap-gate.py": "python3 scripts/migration-txn-wrap-gate.py --selftest",
    "scripts/run-migration-scan-tests.sh": "bash scripts/run-migration-scan-tests.sh --selftest",
    "packages/adapters/src/payment/PgAnomalyAlertReaderAdapter.ts": "npx vitest run packages/adapters/src/payment/anomaly-alert-key-contract.test.ts",
    "scripts/definer-search-path-gate.py": "python3 scripts/definer-search-path-gate.py --selftest",
    "scripts/migration-version-collision-gate.py": "python3 scripts/migration-version-collision-gate.py --selftest",
    "scripts/migration-new-file-static-checks.sh": "bash scripts/migration-new-file-static-checks.sh --selftest",
    "scripts/claim-backlog-number.sh": "bash scripts/claim-backlog-number.sh --selftest",
    "docs/phase-1-backlog.md": "bash scripts/claim-backlog-number.sh --audit",
    "{docs/launch-todo.md,docs/specs/2026-07-25-admin-backend-rebuild-spec.md}": "python3 scripts/board-state-consistency.py --staged",
    "scripts/pcmro1-verify.sh": "bash scripts/pcmro1-verify.sh --selftest",
    "scripts/env-value-in-docs.py": "python3 scripts/env-value-in-docs.py --selftest",
    "docs/**/*.{md,sh,py}": "python3 scripts/env-value-in-docs.py --staged",
    "scripts/pcm01-record-verify.sh": "bash scripts/pcm01-record-verify.sh --selftest",
    "supabase/migrations/20260902020000_m4b_pcm01_record_not_block.sql": "bash scripts/pcm01-record-verify.sh --selftest",
    "scripts/anchor-already-done-hook.py": "python3 scripts/anchor-already-done-hook.py --selftest",
    "scripts/sql-scan-gate.sh": "bash scripts/sql-scan-gate.sh --selftest",
    "scripts/ci-verdict.py": "python3 scripts/ci-verdict.py --selftest"
  },
  "devDependencies": {
    "@pcm/domain": "workspace:^",
    "@supabase/supabase-js": "^2.105.3",
    "@types/node": "^22",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/parser": "catalog:",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "catalog:",
    "eslint-import-resolver-typescript": "catalog:",
    "eslint-plugin-boundaries": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^17.0.4",
    "pg": "^8.21.0",
    "sharp": "0.34.5",
    "tsx": "^4.22.4",
    "turbo": "^2.3.0",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "yaml": "^2.6.0",
    "zod": "catalog:"
  }
}
